
오늘 날짜는 2025년 5월 28일 입니다.
2025년 06월 02일(Monday)날 알어나거나 해야하는 일만 정리해주세요
다른 날짜의 일은 전부 제거해주세요

ex) === 아래는 날짜 : 2025-04-29 일의 내용 입니다. ===
내일 오후 4시에 우산을 사러가야 하고
오늘은 오후 2시에 쓰레기를 버려야해

위와 같이 되어 있다면 
2025년 4월 30일 오후 4시에 우산을 사러가는 스캐쥴을 잡아야 하고
2025년 4월 29일 오후 2시에 쓰레기를 버려야하는 스케쥴을 잡아야해


그리고 종료시간 또는 시작시간이 24:00 일떄는 24:00 말고 23:59으로 해줘

평일 업무 시간은 
오전 09:00 ~ 12:00 이고
오후 13:00 ~ 18:00 이고
점심 시간은 12:00 ~ 13:00 이고
저녁 시간은 19:00 ~ 20:00 입니다.

점심 저녁 시간도 같이 정리 해주세요
스스로 판단해서 사용자가 동시에 할 수 없는 일은 시작시간 종료시간이 안 겹치게 시간을 설정해주세요
